# Freenove ESP32 Wrover 4MB Devboard
CONFIG_BOARD_ESP32_GENERIC=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="components/boards/partitions-4m.csv"

# Heap poisoning — kept on for the dev board so OOB writes and use-after-
# free are caught at the point of the bad access.  Costs ~9 bytes per
# allocation and some CPU; production builds leave it
# disabled.
CONFIG_HEAP_POISONING_COMPREHENSIVE=y

# GPIO defaults
CONFIG_I2S_BCK_IO=33
CONFIG_I2S_WS_IO=25
CONFIG_I2S_DO_IO=32
# PCM5102A soft-mute (XSMT) on GPIO26 — wire XSMT here instead of 3V3. Firmware
# mutes the DAC while idle / on pause / disconnect (click-free), killing the
# line-out hiss into the amp.
CONFIG_DAC_SOFT_MUTE_GPIO=26
CONFIG_DAC_I2C_SDA=-1
CONFIG_DAC_I2C_SCL=-1
CONFIG_SPDIF_DO_IO=-1
CONFIG_DISPLAY_ENABLED=y
CONFIG_DISPLAY_I2C_SDA=13
CONFIG_DISPLAY_I2C_SCL=14

# Platform Configuration
CONFIG_LED_STATUS_BRIGHTNESS=80
CONFIG_LED_STATUS_PLAYING_STEADY=y
CONFIG_LED_STATUS_PAUSED_BLINK_MEDIUM=y
CONFIG_LED_STATUS_STANDBY_BLINK_SLOW=y

#
# Display Configuration
#
#CONFIG_DISPLAY_ENABLED=y
#CONFIG_DISPLAY_DRIVER_SSD1306=y
#CONFIG_DISPLAY_HEIGHT_64=y
#CONFIG_DISPLAY_BUS_SPI=y
#CONFIG_DISPLAY_SPI_CLK=14
#CONFIG_DISPLAY_SPI_MOSI=13
#CONFIG_DISPLAY_SPI_CS=5
#CONFIG_DISPLAY_SPI_DC=12
#CONFIG_DISPLAY_SPI_RST=26
#CONFIG_DISPLAY_UPDATE_MS=500


# Use boot button for mute / play pause
CONFIG_BTN_PLAY_PAUSE_GPIO=0
# Spotify Connect (cspot) needs C++ exceptions, which are broken on the
# classic ESP32 (Xtensa LX6) 14.2 toolchain. Disable on this classic target;
# use an S3/P4 build for Spotify.
CONFIG_SPOTIFY_CONNECT_ENABLE=n

# Now-playing web UI (/nowplaying + REST API + artwork). Try to fit it in the
# 4 MB layout; if the app overflows the OTA slot the build switches to the
# single-app 4 MB partition (see platformio.ini esp32wrover-dev).
CONFIG_NOWPLAYING_UI_ENABLE=y
